# LessionPRM-Backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
postman/: LessionPRM-API-Collection.json  LessionPRM-Development-Environment.json
src/main/java/com/lessionprm/: LessionPrmApplication.java
src/main/java/com/lessionprm/backend/: LessionPrmBackendApplication.java
src/main/java/com/lessionprm/backend/config/: DataSeeder.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/lessionprm/backend/controller/: AuthController.java  CourseController.java  ExpenseController.java  InvoiceController.java  PaymentController.java  UserController.java
src/main/java/com/lessionprm/backend/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/lessionprm/backend/dto/course/: CourseResponse.java  CreateCourseRequest.java
src/main/java/com/lessionprm/backend/dto/expense/: CreateExpenseRequest.java  ExpenseResponse.java
src/main/java/com/lessionprm/backend/dto/invoice/: InvoiceResponse.java
src/main/java/com/lessionprm/backend/dto/payment/: CreatePaymentRequest.java  MoMoCallbackRequest.java  MoMoPaymentResponse.java  PaymentStatusResponse.java
src/main/java/com/lessionprm/backend/dto/user/: UserResponse.java
src/main/java/com/lessionprm/backend/entity/: Course.java  CourseReview.java  Enrollment.java  Expense.java  Invoice.java  Payment.java  User.java
src/main/java/com/lessionprm/backend/exception/: CustomExceptions.java  GlobalExceptionHandler.java
src/main/java/com/lessionprm/backend/repository/: CourseRepository.java  CourseReviewRepository.java  EnrollmentRepository.java  ExpenseRepository.java  InvoiceRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/com/lessionprm/backend/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/com/lessionprm/backend/service/: AuthService.java  CourseService.java  EmailService.java  MoMoPaymentService.java  UserDetailsServiceImpl.java
src/main/java/com/lessionprm/config/: DatabaseConfig.java  MoMoConfig.java  RateLimitingConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/lessionprm/controller/: AuthController.java  CourseController.java  ExpenseController.java  HealthController.java  InvoiceController.java  PaymentController.java  StatisticsController.java  UserController.java
src/main/java/com/lessionprm/dto/request/: CourseRequest.java  LoginRequest.java  PaymentRequest.java  RegisterRequest.java
src/main/java/com/lessionprm/dto/response/: AuthResponse.java  PaymentResponse.java
src/main/java/com/lessionprm/entity/: Course.java  Expense.java  Invoice.java  Revenue.java  User.java
src/main/java/com/lessionprm/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/lessionprm/interceptor/: RateLimitingInterceptor.java
src/main/java/com/lessionprm/repository/: CourseRepository.java  ExpenseRepository.java  InvoiceRepository.java  RevenueRepository.java  UserRepository.java
src/main/java/com/lessionprm/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/lessionprm/service/impl/: AuthServiceImpl.java  CourseServiceImpl.java  ExpenseServiceImpl.java  InvoiceServiceImpl.java  PaymentServiceImpl.java  UserServiceImpl.java
src/main/java/com/lessionprm/service/interfaces/: AuthService.java  CourseService.java  ExpenseService.java  InvoiceService.java  PaymentService.java  RevenueService.java  UserService.java
src/main/java/com/lessionprm/util/: JwtUtil.java
src/main/resources/: application-docker.yml  application-production.yml  application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Insert_sample_data.sql
src/main/resources/sql/: schema.sql
src/test/java/com/lessionprm/: LessionPrmApplicationTests.java
src/test/java/com/lessionprm/backend/: LessionPrmBackendApplicationTests.java
src/test/resources/: application-test.yml
